
#Cargando las variables del server
#Ponemos en un env para mantener la seguridad de las credenciales
#DATABASE='auth_table'
#HOST='localhost'
#USERSERVER='postgres'
#PASSWORD='1234'
#PORT='5432'
# Proyecto de autenticación
AUTH_URL=https://wrlsvlnhtsrmcdhjsxhz.supabase.co
AUTH_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndybHN2bG5odHNybWNkaGpzeGh6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjY4ODEzMSwiZXhwIjoyMDY4MjY0MTMxfQ.-lS3olUoQCs-SKXqnt3hpE8GN79WNdqKuuQBzN84cio

# Proyecto de datos de obra
PROY_URL=https://xjejpceodszfacfucjki.supabase.co
PROY_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqZWpwY2VvZHN6ZmFjZnVjamtpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjY4ODI4NSwiZXhwIjoyMDY4MjY0Mjg1fQ.5Tjs1KxMeHtWeaYZ54vV3NSV-5jpnR8hmJekOYT_05Y
